@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* only needed once */

/*Hide tab bar*/
#TabsToolbar>*:not(:last-child) {
  visibility: hidden;
  height: 32px;
}

/*Hide Back/Forward button*/
/* #forward-button {
  display: none;
} */

/*Toolbar to top*/
#nav-bar {
	border-top: 0px !important;
	margin-right: 138px;
	margin-top: -32px;
}

/* Center URL */
#urlbar .urlbar-input-box {
	text-align: center;
	margin-bottom: 1px;
}

/*Hide sidebar header*/
#sidebar-header {
  display: none;
}

/*Autohide sidebar*/
#sidebar-box {
  overflow: hidden;
  min-width: 29px;
  max-width: 29px;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  border-right: 1px solid #0c0c0d;
  z-index: 2;
}
#sidebar-box:hover, #sidebar-box #sidebar {
  min-width: 432px;
  max-width: 432px;
}

/*Remove bookmark toolbar item text*/
toolbarbutton.bookmark-item>.toolbarbutton-text,
toolbarbutton.bookmark-item>.toolbarbutton-multiline-text {display: none !important;}

/* Colored folders for bookmark sidebar, toolbar, menu button */
#sidebar-search-container {
  background-color: rgb(235,235,235) !important;
}
#bookmarks-view-children, #historyTree {
  height: .75 em !important;
}
#bookmarks-view, #historyTree {
  background-color: rgb(235,235,235) !important;
}
#bookmarksMenuPopup * {
  background-color: rgb(235,235,235) !important;
  color: #333333 !important;
}
  /* Standard folder */
#bookmarks-view treechildren::-moz-tree-image(container),
#PlacesToolbarItems toolbarbutton[container="true"] .toolbarbutton-icon,
#PlacesToolbarItems menu[container="true"] .menu-iconic-left,
#BMB_bookmarksPopup menu[container="true"] .menu-iconic-icon {
  fill: #e8bb00 !important;
}
  /* Live Bookmark (RSS Feed) */
#bookmarks-view treechildren::-moz-tree-image(container, livemark),
#PlacesToolbarItems toolbarbutton[container="true"][livemark="true"] .toolbarbutton-icon,
#PlacesToolbarItems menu[container="true"][livemark="true"] .menu-iconic-left,
#BMB_bookmarksPopup menu[container="true"][livemark="true"] .menu-iconic-icon {
  fill: orange !important;
}
  /* Smart bookmark folder */
#bookmarks-view treechildren::-moz-tree-image(container, query),
#PlacesToolbarItems toolbarbutton[container="true"][query="true"] .toolbarbutton-icon,
#PlacesToolbarItems menu[container="true"][query="true"] .menu-iconic-left,
#BMB_bookmarksPopup menu[container="true"][query="true"] .menu-iconic-icon {
  fill: #69c !important;
}
  /* These "containers" are SVG in the sidebar, not yet on the menu */
#bookmarks-view treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksMenu) {
  fill: olive !important;
}
#bookmarks-view treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksToolbar) {
  fill: olive !important;
}
#bookmarks-view treechildren::-moz-tree-image(container, OrganizerQuery_UnfiledBookmarks) {
  fill: olive !important;
}